\relax 
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{generativni_modeli.aux}
\@input{duboke_mreze.aux}
\@input{generativne_suparnicke.aux}
\@input{pregled_podrucja.aux}
\@input{funkcije_pogreske.aux}
\@input{normalizacija_regularizacija.aux}
\@input{elementi_arhitekture.aux}
\@input{prijasnji_rad.aux}
\@input{prototip.aux}
\@input{treniranje.aux}
\@input{rezultati.aux}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ZakljuÄak}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}\protected@file@percent }
