This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: uvod.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: generativni_modeli.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: duboke_mreze.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: generativne_suparnicke.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: pregled_podrucja.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: funkcije_pogreske.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: normalizacija_regularizacija.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: elementi_arhitekture.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: prijasnji_rad.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: prototip.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: treniranje.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: rezultati.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in lip_cont
Warning--empty year in lip_cont
Warning--empty year in progressive_gan_git
Warning--empty year in nash_eq
You've used 31 entries,
            2773 wiz_defined-function locations,
            736 strings with 10693 characters,
and the built_in function-call counts, 15794 in all, are:
= -- 1235
> -- 1395
< -- 11
+ -- 468
- -- 437
* -- 1326
:= -- 2464
add.period$ -- 83
call.type$ -- 31
change.case$ -- 233
chr.to.int$ -- 31
cite$ -- 67
duplicate$ -- 557
empty$ -- 1079
format.name$ -- 477
if$ -- 3243
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 152
num.names$ -- 122
pop$ -- 588
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 162
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 4
while$ -- 99
width$ -- 0
write$ -- 358
(There were 4 warnings)
