\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{generativni_modeli.aux}
\@input{duboke_mreze.aux}
\@input{generativne_suparnicke.aux}
\@input{pregled_podrucja.aux}
\@input{funkcije_pogreske.aux}
\@input{normalizacija_regularizacija.aux}
\@input{elementi_arhitekture.aux}
\@input{prijasnji_rad.aux}
\@input{prototip.aux}
\@input{treniranje.aux}
\@input{rezultati.aux}
\@input{zakljucak.aux}
\bibdata{literatura}
\bibcite{lip_cont}{{1}{}{{lip}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{2}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, i Zheng}}}
\bibcite{arjovsky2017wasserstein}{{3}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, i Bottou}}}
\bibcite{ba2016layer}{{4}{2016}{{Ba et~al.}}{{Ba, Kiros, i Hinton}}}
\bibcite{chollet2015keras}{{5}{2015}{{Chollet et~al.}}{{}}}
\bibcite{dumoulin2016adversarially}{{6}{2016}{{Dumoulin et~al.}}{{Dumoulin, Belghazi, Poole, Mastropietro, Lamb, Arjovsky, i Courville}}}
\bibcite{orig_paper}{{7}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, i Bengio}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}\protected@file@percent }
\bibcite{Goodfellow-et-al-2016}{{8}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, i Courville}}}
\bibcite{gulrajani2017improved}{{9}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, i Courville}}}
\bibcite{he2015init}{{10}{2015}{{He et~al.}}{{He, Zhang, Ren, i Sun}}}
\bibcite{heusel2017gans}{{11}{2017}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, i Hochreiter}}}
\bibcite{ioffe2015batch}{{12}{2015}{{Ioffe i Szegedy}}{{}}}
\bibcite{progressive_gan_git}{{13}{}{{Karras et~al.}}{{Karras, Aila, Laine, i Lehtinen}}}
\bibcite{karras2017progressive}{{14}{2017}{{Karras et~al.}}{{Karras, Aila, Laine, i Lehtinen}}}
\bibcite{karras2019style}{{15}{2019}{{Karras et~al.}}{{Karras, Laine, i Aila}}}
\bibcite{kingma2014adam}{{16}{2014}{{Kingma i Ba}}{{}}}
\bibcite{kingma2013autoencoding}{{17}{2013}{{Kingma i Welling}}{{}}}
\bibcite{kurach2018largescale}{{18}{2018}{{Kurach et~al.}}{{Kurach, Lucic, Zhai, Michalski, i Gelly}}}
\bibcite{liu2015faceattributes}{{19}{2015}{{Liu et~al.}}{{Liu, Luo, Wang, i Tang}}}
\bibcite{lucic2017gans}{{20}{2017}{{Lucic et~al.}}{{Lucic, Kurach, Michalski, Gelly, i Bousquet}}}
\bibcite{mao2016squares}{{21}{2016}{{Mao et~al.}}{{Mao, Li, Xie, Lau, Wang, i Smolley}}}
\bibcite{mirza2014conditional}{{22}{2014}{{Mirza i Osindero}}{{}}}
\bibcite{miyato2018spectral}{{23}{2018}{{Miyato et~al.}}{{Miyato, Kataoka, Koyama, i Yoshida}}}
\bibcite{nash1950equilibrium}{{24}{1950}{{Nash et~al.}}{{}}}
\bibcite{odena2016deconvolution}{{25}{2016}{{Odena et~al.}}{{Odena, Dumoulin, i Olah}}}
\bibcite{qi2017losssensitive}{{26}{2017}{{Qi}}{{}}}
\bibcite{radford2015unsupervised}{{27}{2015}{{Radford et~al.}}{{Radford, Metz, i Chintala}}}
\bibcite{salimans2016improved}{{28}{2016}{{Salimans et~al.}}{{Salimans, Goodfellow, Zaremba, Cheung, Radford, i Chen}}}
\bibcite{nash_eq}{{29}{}{{Sethi}}{{}}}
\bibcite{cupic2019nadpred}{{30}{2019}{{Čupić}}{{}}}
\bibcite{zhu2017unpaired}{{31}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, i Efros}}}
\bibstyle{fer}
