This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
I couldn't open auxiliary file uvod.aux
---line 4 of file diplomski.aux
 : \@input{uvod.aux
 :                 }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 23 items.
I couldn't open auxiliary file generativni_modeli.aux
---line 5 of file diplomski.aux
 : \@input{generativni_modeli.aux
 :                               }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 17 items.
I couldn't open auxiliary file duboke_mreze.aux
---line 6 of file diplomski.aux
 : \@input{duboke_mreze.aux
 :                         }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 27 items.
I couldn't open auxiliary file generativne_suparnicke.aux
---line 7 of file diplomski.aux
 : \@input{generativne_suparnicke.aux
 :                                   }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 21 items.
I couldn't open auxiliary file pregled_podrucja.aux
---line 8 of file diplomski.aux
 : \@input{pregled_podrucja.aux
 :                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file funkcije_pogreske.aux
---line 9 of file diplomski.aux
 : \@input{funkcije_pogreske.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 33 items.
I couldn't open auxiliary file normalizacija_regularizacija.aux
---line 10 of file diplomski.aux
 : \@input{normalizacija_regularizacija.aux
 :                                         }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 25 items.
I couldn't open auxiliary file elementi_arhitekture.aux
---line 11 of file diplomski.aux
 : \@input{elementi_arhitekture.aux
 :                                 }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 18 items.
I couldn't open auxiliary file prijasnji_rad.aux
---line 12 of file diplomski.aux
 : \@input{prijasnji_rad.aux
 :                          }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
I couldn't open auxiliary file prototip.aux
---line 13 of file diplomski.aux
 : \@input{prototip.aux
 :                     }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
I couldn't open auxiliary file treniranje.aux
---line 14 of file diplomski.aux
 : \@input{treniranje.aux
 :                       }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 14 items.
I couldn't open auxiliary file rezultati.aux
---line 15 of file diplomski.aux
 : \@input{rezultati.aux
 :                      }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
I found no \citation commands---while reading file diplomski.aux
Database file #1: literatura.bib
You've used 0 entries,
            2773 wiz_defined-function locations,
            606 strings with 5108 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 13 error messages)
