\relax 
\citation{karras2019style}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arhitektura dubokih mreža}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potpuno povezani sloj}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Konvolucijski sloj}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vizualizacija konvolucije.\relax }}{24}\protected@file@percent }
\newlabel{conv}{{2.5}{24}}
\citation{odena2016deconvolution}
\citation{odena2016deconvolution}
\citation{odena2016deconvolution}
\citation{dumoulin2016adversarially}
\citation{dumoulin2016adversarially}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Slojevi sažimanja i proširivanja}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vizualizacija uzroka šahovskog uzorka. Konvoluciju s jezgrom $3 \times 3$ provodimo uz korak duljine 2. Što je element tamniji, više je elemenata uključeno u njegov izračun. Preuzeto iz \cite  {odena2016deconvolution}\relax }}{25}\protected@file@percent }
\newlabel{checkers_reason}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primjer tvorevina koje podsjećaju na šahovnicu. \cite  {dumoulin2016adversarially}, preuzeto s https://distill.pub/2016/deconv-checkerboard/\relax }}{26}\protected@file@percent }
\newlabel{checkerboard}{{2.7}{26}}
\@setckpt{elementi_arhitekture}{
\setcounter{page}{27}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
