\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcije pogreške}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wassersteinov gubitak}{14}\protected@file@percent }
\newlabel{em_distance}{{2.3}{14}}
\newlabel{kr_dual}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gubitak najmanjih kvadrata}{15}\protected@file@percent }
\newlabel{ls_d}{{2.6}{15}}
\newlabel{ls_g}{{2.7}{15}}
\@setckpt{funkcije_pogreske}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
}
