\relax 
\citation{arjovsky2017wasserstein}
\citation{lip_cont}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcije pogreške}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wassersteinov gubitak}{13}\protected@file@percent }
\newlabel{em_distance}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vizualizacija ideje udaljenosti pomicanja zemlje\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{emd}{{2.1}{13}}
\newlabel{kr_dual}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vizualno ispitivanje $K$-Lipschitzove neprekidnosti. Ako kroz danu točku povučemo pravce čija je apsolutna vrijednost nagiba $K$, ravninu dijelimo na 4 dijela. Ako se ostatak grafa tada ne nalazi u gornjem i donjem području ravnine opisanom pravcima, tada je uvjet neprekidnosti zadovoljen.\relax }}{14}\protected@file@percent }
\newlabel{lip_cont}{{2.2}{14}}
\citation{mao2016squares}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gubitak najmanjih kvadrata}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vizualna usporedba gubitka sigmoide (plavo) i kvadratnog gubitka (ljubičasto). Crno je naznačena granica između ispravno i neispravno klasificiranih primjera.\relax }}{15}\protected@file@percent }
\newlabel{ls_sigm}{{2.3}{15}}
\newlabel{ls_d}{{2.6}{15}}
\newlabel{ls_g}{{2.7}{15}}
\citation{lucic2017gans}
\@setckpt{funkcije_pogreske}{
\setcounter{page}{18}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
