\relax 
\citation{nash_eq}
\citation{nash1950equilibrium}
\citation{heusel2017gans}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generativne suparni훾ke mre탑e}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Princip rada}{6}\protected@file@percent }
\citation{orig_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Treniranje}{7}\protected@file@percent }
\newlabel{minibatch}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradijentni spust s minigrupama za generativne suparni훾ke mre탑e\relax }}{7}\protected@file@percent }
\newlabel{orig_loss}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Teorijska podloga}{8}\protected@file@percent }
\newlabel{training_criterion}{{1.3}{8}}
\newlabel{KL}{{1.6}{9}}
\newlabel{final kl}{{1.7}{9}}
\@setckpt{generativne_suparnicke}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
