\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generativne suparničke mreže}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Princip rada}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Treniranje}{8}\protected@file@percent }
\newlabel{orig_loss}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Teorijska podloga}{9}\protected@file@percent }
\newlabel{training_criterion}{{1.3}{9}}
\newlabel{KL}{{1.6}{9}}
\newlabel{final kl}{{1.7}{9}}
\@setckpt{generativne_suparnicke}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
}
