\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalizacijske i regularizacijske tehnike}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regularizacija}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$L_2$ regularizacija}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spektralna normalizacija}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradijentna kazna}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Normalizacija}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizacija nad grupom}{20}\protected@file@percent }
\newlabel{affine}{{2.14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizacija sloja}{21}\protected@file@percent }
\@setckpt{normalizacija_regularizacija}{
\setcounter{page}{22}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
}
