\relax 
\citation{miyato2018spectral}
\citation{qi2017losssensitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalizacijske i regularizacijske tehnike}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regularizacija}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$L_2$ regularizacija}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spektralna normalizacija}{18}\protected@file@percent }
\citation{gulrajani2017improved}
\@writefile{toc}{\contentsline {subsubsection}{Gradijentna kazna}{19}\protected@file@percent }
\citation{ioffe2015batch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Implementacija odabira točaka sa spojnici uzoraka iz trenutnih minigrupa stvarnih i generiranih slika koristeći programski jezik Python i radni okvir Tensorflow\relax }}{20}\protected@file@percent }
\newlabel{gp_calc}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Normalizacija}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizacija nad grupom}{20}\protected@file@percent }
\newlabel{affine}{{2.14}{20}}
\citation{ba2016layer}
\citation{gulrajani2017improved}
\@writefile{toc}{\contentsline {subsubsection}{Normalizacija sloja}{21}\protected@file@percent }
\@setckpt{normalizacija_regularizacija}{
\setcounter{page}{22}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
