\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled područja}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{salimans2016improved}
\citation{heusel2017gans}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vrednovanje modela}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vrijednost \textit  {Inception}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fréchetova \textit  {Inception} udaljenost}{11}\protected@file@percent }
\citation{lucic2017gans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preciznost i odziv}{12}\protected@file@percent }
\@setckpt{pregled_podrucja}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
