\relax 
\citation{orig_paper}
\citation{mirza2014conditional}
\citation{radford2015unsupervised}
\citation{karras2017progressive}
\citation{karras2019style}
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dosadašnji napredak}{27}\protected@file@percent }
\newlabel{prijasnji_rad}{{2.5}{27}}
\citation{kurach2018largescale}
\citation{lucic2017gans}
\@setckpt{prijasnji_rad}{
\setcounter{page}{29}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
