\relax 
\citation{karras2017progressive}
\citation{cupic2019nadpred}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototipna implementacija}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitektura}{29}\protected@file@percent }
\citation{progressive_gan_git}
\citation{salimans2016improved}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shema korištenih blokova u diskriminatoru\relax }}{30}\protected@file@percent }
\newlabel{disc_blocks}{{3.1}{30}}
\citation{he2015init}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shema korištenih blokova u generatoru\relax }}{31}\protected@file@percent }
\newlabel{gen_blocks}{{3.2}{31}}
\citation{karras2017progressive}
\citation{tensorflow2015-whitepaper}
\citation{chollet2015keras}
\@setckpt{prototip}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
