\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rezultati}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Slike iz skupa CelebA rastuće rezolucije, od $4 \times 4$ do $64 \times 64$.\relax }}{36}\protected@file@percent }
\newlabel{gt_resolutions}{{3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uzorak slika generiran odabranim modelom uz minigrupu od 16 primjera\relax }}{37}\protected@file@percent }
\newlabel{generated_16bs_fine_tune}{{3.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces FID vrijednosti modela kroz epohe treniranja\relax }}{37}\protected@file@percent }
\newlabel{tablica_fid_16bs}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uzorak slika generiran modelom s najmanjim FID-om\relax }}{38}\protected@file@percent }
\newlabel{generated_lowest_fid}{{3.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Primjer pojave \textit  {mode collapse}\relax }}{38}\protected@file@percent }
\newlabel{mode_collapse}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Slike dobivene interpolacijom\relax }}{39}\protected@file@percent }
\newlabel{interpolation}{{3.9}{39}}
\@setckpt{rezultati}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
