\relax 
\citation{liu2015faceattributes}
\citation{progressive_gan_git}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Učenje prototipa}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skup podataka za učenje}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Postupak učenja}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vizualizacija interpolacije u generatoru\relax }}{34}\protected@file@percent }
\newlabel{gen_interpolation}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vizualizacija interpolacije u diskriminatoru\relax }}{35}\protected@file@percent }
\newlabel{disc_interpolation}{{3.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Korišteni hiperparametri\relax }}{35}\protected@file@percent }
\newlabel{tablica_hiper}{{3.1}{35}}
\@setckpt{treniranje}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
